{
  "name": "whisper-app",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  }
}
